{
  "ConfigurationPastaImagens": {
    "NomePastaImagensProdutos":  "images/produtos"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=dev.blixtol.com.br,61433;Database=LanchesDatabase;User Id=marcio.charrone;Password=@Mar1307#;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
